[gd_scene load_steps=15 format=3 uid="uid://test_level"]

[ext_resource type="PackedScene" uid="uid://0ael" path="res://characters/ranged/zael.tscn" id="1_char"]
[ext_resource type="Script" path="res://scenes/test_level.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://enemy_base" path="res://characters/enemies/enemy_base.tscn" id="3_enemy"]
[ext_resource type="PackedScene" uid="uid://stage_controller" path="res://stages/stage_controller.tscn" id="4_sc"]
[ext_resource type="PackedScene" uid="uid://checkpoint" path="res://stages/checkpoint.tscn" id="5_cp"]
[ext_resource type="PackedScene" uid="uid://collectible" path="res://stages/collectible.tscn" id="6_col"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://ui/pause_menu.tscn" id="8_pause"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://ui/game_over.tscn" id="9_gameover"]
[ext_resource type="PackedScene" uid="uid://ignarath" path="res://characters/bosses/ignarath.tscn" id="10_boss"]
[ext_resource type="PackedScene" uid="uid://stage_complete" path="res://ui/stage_complete.tscn" id="11_sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(3000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(200, 20)

[node name="TestLevel" type="Node2D"]
script = ExtResource("2_script")

[node name="Zael" parent="." instance=ExtResource("1_char")]
position = Vector2(400, 380)

[node name="Enemy" parent="." instance=ExtResource("3_enemy")]
position = Vector2(800, 380)

[node name="StageController" parent="." instance=ExtResource("4_sc")]
player = NodePath("../Zael")

[node name="Checkpoint1" parent="." instance=ExtResource("5_cp")]
position = Vector2(600, 460)

[node name="Checkpoint2" parent="." instance=ExtResource("5_cp")]
position = Vector2(1400, 460)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(960, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(700, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_1")

[node name="Heart" parent="." instance=ExtResource("6_col")]
position = Vector2(560, 460)

[node name="SubTank" parent="." instance=ExtResource("6_col")]
position = Vector2(640, 460)
collectible_type = 1
subtank_index = 0

[node name="HUD" parent="." instance=ExtResource("7_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("8_pause")]

[node name="GameOver" parent="." instance=ExtResource("9_gameover")]

[node name="Ignarath" parent="." instance=ExtResource("10_boss")]
position = Vector2(1400, 380)
player = NodePath("../Zael")

[node name="StageComplete" parent="." instance=ExtResource("11_sc")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 450)
