[gd_scene format=3 uid="uid://cryovex"]

[ext_resource type="PackedScene" uid="uid://boss_base" path="res://characters/bosses/boss_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://characters/bosses/cryovex.gd" id="2_script"]

[node name="Cryovex" instance=ExtResource("1_base")]
script = ExtResource("2_script")
boss_id = "cryovex"
weakness_id = "ignarath"
ability_id = "cryovex"
stage_id = 2
max_hp = 200
boss_color = Color(0.3, 0.7, 1.0, 1)
