[gd_scene format=3 uid="uid://stage_05"]

[ext_resource type="Script" path="res://stages/stage_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://stage_controller" path="res://stages/stage_controller.tscn" id="2_sc"]
[ext_resource type="PackedScene" uid="uid://checkpoint" path="res://stages/checkpoint.tscn" id="3_cp"]
[ext_resource type="PackedScene" uid="uid://collectible" path="res://stages/collectible.tscn" id="4_col"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://ui/pause_menu.tscn" id="6_pause"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://ui/game_over.tscn" id="7_gameover"]
[ext_resource type="PackedScene" uid="uid://stage_complete" path="res://ui/stage_complete.tscn" id="8_scom"]
[ext_resource type="PackedScene" uid="uid://galerix" path="res://characters/bosses/galerix.tscn" id="9_boss"]
[ext_resource type="PackedScene" uid="uid://enemy_base" path="res://characters/enemies/enemy_base.tscn" id="10_grunt"]
[ext_resource type="PackedScene" uid="uid://enemy_flyer" path="res://characters/enemies/enemy_flyer.tscn" id="11_flyer"]

[sub_resource type="RectangleShape2D" id="FloorStart"]
size = Vector2(700, 40)

[sub_resource type="RectangleShape2D" id="FloorLand"]
size = Vector2(500, 40)

[sub_resource type="RectangleShape2D" id="FloorBoss"]
size = Vector2(1200, 40)

[sub_resource type="RectangleShape2D" id="AP1"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="AP2"]
size = Vector2(180, 20)

[sub_resource type="RectangleShape2D" id="AP3"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="AP4"]
size = Vector2(180, 20)

[sub_resource type="RectangleShape2D" id="AP5"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="AP6"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="AP7"]
size = Vector2(180, 20)

[sub_resource type="RectangleShape2D" id="AP8"]
size = Vector2(180, 20)

[sub_resource type="RectangleShape2D" id="AP9"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="AP10"]
size = Vector2(180, 20)

[sub_resource type="RectangleShape2D" id="AP11"]
size = Vector2(200, 20)

[node name="Stage05" type="Node2D"]
platform_color = Color(0.2, 0.8, 0.5, 1)
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(200, 760)

[node name="StageController" parent="." instance=ExtResource("2_sc")]

[node name="Checkpoint1" parent="." instance=ExtResource("3_cp")]
position = Vector2(1700, 780)
checkpoint_index = 1

[node name="Checkpoint2" parent="." instance=ExtResource("3_cp")]
position = Vector2(3300, 850)
checkpoint_index = 2

[node name="FloorStart" type="StaticBody2D" parent="."]
position = Vector2(350, 920)
[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStart"]
shape = SubResource("FloorStart")

[node name="FloorLand" type="StaticBody2D" parent="."]
position = Vector2(3450, 920)
[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLand"]
shape = SubResource("FloorLand")

[node name="FloorBoss" type="StaticBody2D" parent="."]
position = Vector2(4700, 920)
[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBoss"]
shape = SubResource("FloorBoss")

[node name="AerialPlat1" type="StaticBody2D" parent="."]
position = Vector2(800, 810)
[node name="CollisionShape2D" type="CollisionShape2D" parent="AerialPlat1"]
shape = SubResource("AP1")

[node name="AerialPlat2" type="StaticBody2D" parent="."]
position = Vector2(1030, 730)
[node name="CollisionShape2D" type="CollisionShape2D" parent="AerialPlat2"]
shape = SubResource("AP2")

[node name="AerialPlat3" type="StaticBody2D" parent="."]
position = Vector2(1240, 650)
[node name="CollisionShape2D" type="CollisionShape2D" parent="AerialPlat3"]
shape = SubResource("AP3")

[node name="AerialPlat4" type="StaticBody2D" parent="."]
position = Vector2(1460, 730)
[node name="CollisionShape2D" type="CollisionShape2D" parent="AerialPlat4"]
shape = SubResource("AP4")

[node name="AerialPlat5" type="StaticBody2D" parent="."]
position = Vector2(1700, 810)
[node name="CollisionShape2D" type="CollisionShape2D" parent="AerialPlat5"]
shape = SubResource("AP5")

[node name="AerialPlat6" type="StaticBody2D" parent="."]
position = Vector2(1930, 710)
[node name="CollisionShape2D" type="CollisionShape2D" parent="AerialPlat6"]
shape = SubResource("AP6")

[node name="AerialPlat7" type="StaticBody2D" parent="."]
position = Vector2(2150, 620)
[node name="CollisionShape2D" type="CollisionShape2D" parent="AerialPlat7"]
shape = SubResource("AP7")

[node name="AerialPlat8" type="StaticBody2D" parent="."]
position = Vector2(2390, 720)
[node name="CollisionShape2D" type="CollisionShape2D" parent="AerialPlat8"]
shape = SubResource("AP8")

[node name="AerialPlat9" type="StaticBody2D" parent="."]
position = Vector2(2630, 810)
[node name="CollisionShape2D" type="CollisionShape2D" parent="AerialPlat9"]
shape = SubResource("AP9")

[node name="AerialPlat10" type="StaticBody2D" parent="."]
position = Vector2(2870, 730)
[node name="CollisionShape2D" type="CollisionShape2D" parent="AerialPlat10"]
shape = SubResource("AP10")

[node name="AerialPlat11" type="StaticBody2D" parent="."]
position = Vector2(3100, 820)
[node name="CollisionShape2D" type="CollisionShape2D" parent="AerialPlat11"]
shape = SubResource("AP11")

[node name="Heart" parent="." instance=ExtResource("4_col")]
position = Vector2(1240, 610)
stage_id = 5

[node name="ArmorZaelArms" parent="." instance=ExtResource("4_col")]
position = Vector2(2150, 580)
collectible_type = 2
armor_piece = "arms"

[node name="ClawsZara" parent="." instance=ExtResource("4_col")]
position = Vector2(2870, 690)
collectible_type = 5
ability_id = "claws"

[node name="Galerix" parent="." instance=ExtResource("9_boss")]
position = Vector2(4600, 760)
arena_left = 4100.0
arena_right = 5100.0
arena_floor = 900.0

[node name="Grunt1" parent="." instance=ExtResource("10_grunt")]
position = Vector2(200, 850)

[node name="Grunt2" parent="." instance=ExtResource("10_grunt")]
position = Vector2(3350, 850)

[node name="Grunt3" parent="." instance=ExtResource("10_grunt")]
position = Vector2(3600, 850)

[node name="Grunt4" parent="." instance=ExtResource("10_grunt")]
position = Vector2(3500, 850)

[node name="Flyer1" parent="." instance=ExtResource("11_flyer")]
position = Vector2(1030, 660)

[node name="Flyer2" parent="." instance=ExtResource("11_flyer")]
position = Vector2(2150, 560)

[node name="Flyer3" parent="." instance=ExtResource("11_flyer")]
position = Vector2(2870, 660)

[node name="HUD" parent="." instance=ExtResource("5_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
[node name="GameOver" parent="." instance=ExtResource("7_gameover")]
[node name="StageComplete" parent="." instance=ExtResource("8_scom")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 1080
limit_right = 5300
position_smoothing_enabled = true
position_smoothing_speed = 8.0
