[gd_scene load_steps=3 format=3 uid="uid://0ael"]

[ext_resource type="PackedScene" uid="uid://character_base" path="res://characters/base/character_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://characters/ranged/zael.gd" id="2_zael"]

[node name="Zael" instance=ExtResource("1_base")]
script = ExtResource("2_zael")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(2, 2)
