[gd_scene format=3 uid="uid://stage_10"]

[ext_resource type="Script" path="res://stages/stage_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://stage_controller" path="res://stages/stage_controller.tscn" id="2_sc"]
[ext_resource type="PackedScene" uid="uid://checkpoint" path="res://stages/checkpoint.tscn" id="3_cp"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://ui/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://ui/game_over.tscn" id="6_gameover"]
[ext_resource type="PackedScene" uid="uid://stage_complete" path="res://ui/stage_complete.tscn" id="7_scom"]
[ext_resource type="PackedScene" uid="uid://nullvex" path="res://characters/bosses/nullvex.tscn" id="8_boss"]

[sub_resource type="RectangleShape2D" id="Floor"]
size = Vector2(5400, 40)

[sub_resource type="RectangleShape2D" id="PA"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="PB"]
size = Vector2(250, 20)

[sub_resource type="RectangleShape2D" id="PC"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="PD"]
size = Vector2(250, 20)

[node name="Stage10" type="Node2D"]
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(200, 400)

[node name="StageController" parent="." instance=ExtResource("2_sc")]

[node name="Checkpoint1" parent="." instance=ExtResource("3_cp")]
position = Vector2(2000, 490)
checkpoint_index = 1

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(2600, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("Floor")

[node name="PlatformA" type="StaticBody2D" parent="."]
position = Vector2(700, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA"]
shape = SubResource("PA")

[node name="PlatformB" type="StaticBody2D" parent="."]
position = Vector2(1400, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformB"]
shape = SubResource("PB")

[node name="PlatformC" type="StaticBody2D" parent="."]
position = Vector2(2200, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformC"]
shape = SubResource("PC")

[node name="PlatformD" type="StaticBody2D" parent="."]
position = Vector2(3000, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformD"]
shape = SubResource("PD")

[node name="Nullvex" parent="." instance=ExtResource("8_boss")]
position = Vector2(4600, 400)
arena_left = 4100.0
arena_right = 5100.0
arena_floor = 540.0

[node name="HUD" parent="." instance=ExtResource("4_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]
[node name="GameOver" parent="." instance=ExtResource("6_gameover")]
[node name="StageComplete" parent="." instance=ExtResource("7_scom")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_right = 5300
position_smoothing_enabled = true
position_smoothing_speed = 8.0
