[gd_scene format=3 uid="uid://stage_00"]

[ext_resource type="Script" path="res://stages/stage_00/stage_00_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://stage_controller" path="res://stages/stage_controller.tscn" id="2_sc"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://ui/pause_menu.tscn" id="4_pause"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://ui/game_over.tscn" id="5_gameover"]
[ext_resource type="PackedScene" uid="uid://stage_complete" path="res://ui/stage_complete.tscn" id="6_scom"]

[sub_resource type="RectangleShape2D" id="shape_FloorZ1A"]
size = Vector2(2400, 64)

[sub_resource type="RectangleShape2D" id="shape_PlatZ1A"]
size = Vector2(448, 64)

[sub_resource type="RectangleShape2D" id="shape_FloorZ1B"]
size = Vector2(1400, 64)

[sub_resource type="RectangleShape2D" id="shape_BlockZ1A"]
size = Vector2(320, 192)

[sub_resource type="RectangleShape2D" id="shape_PlatZ1B"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="shape_FloorZ1C"]
size = Vector2(1200, 64)

[sub_resource type="RectangleShape2D" id="shape_Corr1Floor"]
size = Vector2(600, 64)

[sub_resource type="RectangleShape2D" id="shape_Corr1Ceil"]
size = Vector2(600, 64)

[sub_resource type="RectangleShape2D" id="shape_Corr1WallL"]
size = Vector2(64, 384)

[sub_resource type="RectangleShape2D" id="shape_Corr1WallR"]
size = Vector2(64, 384)

[sub_resource type="RectangleShape2D" id="shape_FloorPilar"]
size = Vector2(1600, 64)

[sub_resource type="RectangleShape2D" id="shape_Pilar"]
size = Vector2(64, 704)

[sub_resource type="RectangleShape2D" id="shape_PlatPilarTop"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="shape_FloorZ2A"]
size = Vector2(2000, 64)

[sub_resource type="RectangleShape2D" id="shape_PlatZ2A"]
size = Vector2(448, 64)

[sub_resource type="RectangleShape2D" id="shape_BlockZ2A"]
size = Vector2(320, 256)

[sub_resource type="RectangleShape2D" id="shape_PlatZ2B"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="shape_PlatZ2C"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="shape_PlatDesc1"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="shape_FloorZ3Start"]
size = Vector2(1600, 64)

[sub_resource type="RectangleShape2D" id="shape_PlatZ3A"]
size = Vector2(448, 64)

[sub_resource type="RectangleShape2D" id="shape_FloorZ3B"]
size = Vector2(1600, 64)

[sub_resource type="RectangleShape2D" id="shape_FloorZ3C"]
size = Vector2(1000, 64)

[sub_resource type="RectangleShape2D" id="shape_Corr2Floor"]
size = Vector2(600, 64)

[sub_resource type="RectangleShape2D" id="shape_Corr2Ceil"]
size = Vector2(600, 64)

[sub_resource type="RectangleShape2D" id="shape_Corr2WallL"]
size = Vector2(64, 384)

[sub_resource type="RectangleShape2D" id="shape_Corr2WallR"]
size = Vector2(64, 384)

[sub_resource type="RectangleShape2D" id="shape_BossFloor"]
size = Vector2(2000, 64)

[sub_resource type="RectangleShape2D" id="shape_BossCeil"]
size = Vector2(2000, 64)

[sub_resource type="RectangleShape2D" id="shape_BossLWall"]
size = Vector2(64, 1280)

[sub_resource type="RectangleShape2D" id="shape_BossRWall"]
size = Vector2(64, 1280)

[sub_resource type="RectangleShape2D" id="shape_GoalZone"]
size = Vector2(400, 240)

[sub_resource type="RectangleShape2D" id="shape_StepUp1"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="shape_StepUp2"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="shape_StepUp3"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="shape_LBoundary"]
size = Vector2(64, 2400)

[node name="Stage00" type="Node2D"]
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(400, 800)

[node name="StageController" parent="." instance=ExtResource("2_sc")]

[node name="Floor_Z1A" type="StaticBody2D" parent="."]
position = Vector2(1200, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z1A"]
shape = SubResource("shape_FloorZ1A")

[node name="Plat_Z1A" type="StaticBody2D" parent="."]
position = Vector2(2600, 928)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_Z1A"]
shape = SubResource("shape_PlatZ1A")

[node name="Floor_Z1B" type="StaticBody2D" parent="."]
position = Vector2(3500, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z1B"]
shape = SubResource("shape_FloorZ1B")

[node name="Block_Z1A" type="StaticBody2D" parent="."]
position = Vector2(3400, 992)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block_Z1A"]
shape = SubResource("shape_BlockZ1A")

[node name="Plat_Z1B" type="StaticBody2D" parent="."]
position = Vector2(4500, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_Z1B"]
shape = SubResource("shape_PlatZ1B")

[node name="Floor_Z1C" type="StaticBody2D" parent="."]
position = Vector2(5200, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z1C"]
shape = SubResource("shape_FloorZ1C")

[node name="Corr1_Floor" type="StaticBody2D" parent="."]
position = Vector2(6100, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr1_Floor"]
shape = SubResource("shape_Corr1Floor")

[node name="Corr1_Ceil" type="StaticBody2D" parent="."]
position = Vector2(6100, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr1_Ceil"]
shape = SubResource("shape_Corr1Ceil")

[node name="Corr1_Wall_L" type="StaticBody2D" parent="."]
position = Vector2(5770, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr1_Wall_L"]
shape = SubResource("shape_Corr1WallL")

[node name="Corr1_Wall_R" type="StaticBody2D" parent="."]
position = Vector2(6430, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr1_Wall_R"]
shape = SubResource("shape_Corr1WallR")

[node name="Floor_Pilar" type="StaticBody2D" parent="."]
position = Vector2(7200, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Pilar"]
shape = SubResource("shape_FloorPilar")

[node name="Pilar" type="StaticBody2D" parent="."]
position = Vector2(6700, 736)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pilar"]
shape = SubResource("shape_Pilar")

[node name="Plat_PilarTop" type="StaticBody2D" parent="."]
position = Vector2(6860, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_PilarTop"]
shape = SubResource("shape_PlatPilarTop")

[node name="Floor_Z2A" type="StaticBody2D" parent="."]
position = Vector2(7900, 488)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z2A"]
shape = SubResource("shape_FloorZ2A")

[node name="Plat_Z2A" type="StaticBody2D" parent="."]
position = Vector2(8800, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_Z2A"]
shape = SubResource("shape_PlatZ2A")

[node name="Block_Z2A" type="StaticBody2D" parent="."]
position = Vector2(9200, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block_Z2A"]
shape = SubResource("shape_BlockZ2A")

[node name="Plat_Z2B" type="StaticBody2D" parent="."]
position = Vector2(9800, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_Z2B"]
shape = SubResource("shape_PlatZ2B")

[node name="Plat_Z2C" type="StaticBody2D" parent="."]
position = Vector2(10400, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_Z2C"]
shape = SubResource("shape_PlatZ2C")

[node name="Plat_Desc1" type="StaticBody2D" parent="."]
position = Vector2(11000, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_Desc1"]
shape = SubResource("shape_PlatDesc1")

[node name="Floor_Z3Start" type="StaticBody2D" parent="."]
position = Vector2(12200, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z3Start"]
shape = SubResource("shape_FloorZ3Start")

[node name="Plat_Z3A" type="StaticBody2D" parent="."]
position = Vector2(13400, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat_Z3A"]
shape = SubResource("shape_PlatZ3A")

[node name="Floor_Z3B" type="StaticBody2D" parent="."]
position = Vector2(14200, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z3B"]
shape = SubResource("shape_FloorZ3B")

[node name="Floor_Z3C" type="StaticBody2D" parent="."]
position = Vector2(15500, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Z3C"]
shape = SubResource("shape_FloorZ3C")

[node name="Corr2_Floor" type="StaticBody2D" parent="."]
position = Vector2(16300, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr2_Floor"]
shape = SubResource("shape_Corr2Floor")

[node name="Corr2_Ceil" type="StaticBody2D" parent="."]
position = Vector2(16300, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr2_Ceil"]
shape = SubResource("shape_Corr2Ceil")

[node name="Corr2_Wall_L" type="StaticBody2D" parent="."]
position = Vector2(15970, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr2_Wall_L"]
shape = SubResource("shape_Corr2WallL")

[node name="Corr2_Wall_R" type="StaticBody2D" parent="."]
position = Vector2(16630, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corr2_Wall_R"]
shape = SubResource("shape_Corr2WallR")

[node name="Boss_Floor" type="StaticBody2D" parent="."]
position = Vector2(17600, 1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss_Floor"]
shape = SubResource("shape_BossFloor")

[node name="Boss_Ceil" type="StaticBody2D" parent="."]
position = Vector2(17600, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss_Ceil"]
shape = SubResource("shape_BossCeil")

[node name="Boss_LWall" type="StaticBody2D" parent="."]
position = Vector2(16602, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss_LWall"]
shape = SubResource("shape_BossLWall")

[node name="Boss_RWall" type="StaticBody2D" parent="."]
position = Vector2(18602, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss_RWall"]
shape = SubResource("shape_BossRWall")

[node name="GoalZone" type="Area2D" parent="."]
position = Vector2(17800, 960)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZone"]
shape = SubResource("shape_GoalZone")

[node name="HUD" parent="." instance=ExtResource("3_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("4_pause")]
[node name="GameOver" parent="." instance=ExtResource("5_gameover")]
[node name="StageComplete" parent="." instance=ExtResource("6_scom")]

[node name="Step_Up1" type="StaticBody2D" parent="."]
position = Vector2(6565, 896)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step_Up1"]
shape = SubResource("shape_StepUp1")

[node name="Step_Up2" type="StaticBody2D" parent="."]
position = Vector2(6550, 704)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step_Up2"]
shape = SubResource("shape_StepUp2")

[node name="Step_Up3" type="StaticBody2D" parent="."]
position = Vector2(6600, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step_Up3"]
shape = SubResource("shape_StepUp3")

[node name="LBoundary" type="StaticBody2D" parent="."]
position = Vector2(-32, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LBoundary"]
shape = SubResource("shape_LBoundary")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = -1200
limit_bottom = 1400
limit_right = 18800
position_smoothing_enabled = true
position_smoothing_speed = 8.0
