[gd_scene format=3 uid="uid://stage_02"]

[ext_resource type="Script" path="res://stages/stage_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://stage_controller" path="res://stages/stage_controller.tscn" id="2_sc"]
[ext_resource type="PackedScene" uid="uid://checkpoint" path="res://stages/checkpoint.tscn" id="3_cp"]
[ext_resource type="PackedScene" uid="uid://collectible" path="res://stages/collectible.tscn" id="4_col"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://ui/pause_menu.tscn" id="6_pause"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://ui/game_over.tscn" id="7_gameover"]
[ext_resource type="PackedScene" uid="uid://stage_complete" path="res://ui/stage_complete.tscn" id="8_scom"]
[ext_resource type="PackedScene" uid="uid://cryovex" path="res://characters/bosses/cryovex.tscn" id="9_boss"]
[ext_resource type="PackedScene" uid="uid://enemy_base" path="res://characters/enemies/enemy_base.tscn" id="10_grunt"]
[ext_resource type="PackedScene" uid="uid://enemy_flyer" path="res://characters/enemies/enemy_flyer.tscn" id="11_flyer"]

[sub_resource type="RectangleShape2D" id="Floor"]
size = Vector2(5400, 40)

[sub_resource type="RectangleShape2D" id="P1"]
size = Vector2(350, 20)

[sub_resource type="RectangleShape2D" id="P2"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="P3"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="P4"]
size = Vector2(350, 20)

[sub_resource type="RectangleShape2D" id="P5"]
size = Vector2(300, 20)

[node name="Stage02" type="Node2D"]
platform_color = Color(0.4, 0.8, 1.0, 1)
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(200, 760)

[node name="StageController" parent="." instance=ExtResource("2_sc")]

[node name="Checkpoint1" parent="." instance=ExtResource("3_cp")]
position = Vector2(1700, 850)
checkpoint_index = 1

[node name="Checkpoint2" parent="." instance=ExtResource("3_cp")]
position = Vector2(3100, 850)
checkpoint_index = 2

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(2700, 920)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("Floor")

[node name="Plat1" type="StaticBody2D" parent="."]
position = Vector2(700, 760)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat1"]
shape = SubResource("P1")

[node name="Plat2" type="StaticBody2D" parent="."]
position = Vector2(1500, 680)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat2"]
shape = SubResource("P2")

[node name="Plat3" type="StaticBody2D" parent="."]
position = Vector2(2300, 760)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat3"]
shape = SubResource("P3")

[node name="Plat4" type="StaticBody2D" parent="."]
position = Vector2(3200, 660)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat4"]
shape = SubResource("P4")

[node name="Plat5" type="StaticBody2D" parent="."]
position = Vector2(4000, 740)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat5"]
shape = SubResource("P5")

[node name="Heart" parent="." instance=ExtResource("4_col")]
position = Vector2(1500, 640)
stage_id = 2

[node name="SubTank" parent="." instance=ExtResource("4_col")]
position = Vector2(2300, 720)
collectible_type = 1
subtank_index = 0

[node name="ArmorZaraHelmet" parent="." instance=ExtResource("4_col")]
position = Vector2(3200, 620)
collectible_type = 3
armor_piece = "helmet"

[node name="SpreadZael" parent="." instance=ExtResource("4_col")]
position = Vector2(4000, 700)
collectible_type = 4
ability_id = "spread"

[node name="Cryovex" parent="." instance=ExtResource("9_boss")]
position = Vector2(4600, 760)
arena_left = 4100.0
arena_right = 5100.0
arena_floor = 900.0

[node name="Grunt1" parent="." instance=ExtResource("10_grunt")]
position = Vector2(400, 850)

[node name="Grunt2" parent="." instance=ExtResource("10_grunt")]
position = Vector2(1100, 850)

[node name="Grunt3" parent="." instance=ExtResource("10_grunt")]
position = Vector2(2700, 850)

[node name="Grunt4" parent="." instance=ExtResource("10_grunt")]
position = Vector2(3700, 850)

[node name="Flyer1" parent="." instance=ExtResource("11_flyer")]
position = Vector2(1050, 660)

[node name="Flyer2" parent="." instance=ExtResource("11_flyer")]
position = Vector2(2800, 640)

[node name="HUD" parent="." instance=ExtResource("5_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
[node name="GameOver" parent="." instance=ExtResource("7_gameover")]
[node name="StageComplete" parent="." instance=ExtResource("8_scom")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 1080
limit_right = 5300
position_smoothing_enabled = true
position_smoothing_speed = 8.0
