[gd_scene format=3 uid="uid://stage_07"]

[ext_resource type="Script" path="res://stages/stage_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://stage_controller" path="res://stages/stage_controller.tscn" id="2_sc"]
[ext_resource type="PackedScene" uid="uid://checkpoint" path="res://stages/checkpoint.tscn" id="3_cp"]
[ext_resource type="PackedScene" uid="uid://collectible" path="res://stages/collectible.tscn" id="4_col"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://ui/pause_menu.tscn" id="6_pause"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://ui/game_over.tscn" id="7_gameover"]
[ext_resource type="PackedScene" uid="uid://stage_complete" path="res://ui/stage_complete.tscn" id="8_scom"]
[ext_resource type="PackedScene" uid="uid://luxar" path="res://characters/bosses/luxar.tscn" id="9_boss"]
[ext_resource type="PackedScene" uid="uid://enemy_base" path="res://characters/enemies/enemy_base.tscn" id="10_grunt"]
[ext_resource type="PackedScene" uid="uid://enemy_flyer" path="res://characters/enemies/enemy_flyer.tscn" id="11_flyer"]

[sub_resource type="RectangleShape2D" id="FloorStart"]
size = Vector2(600, 40)

[sub_resource type="RectangleShape2D" id="Arena"]
size = Vector2(1400, 40)

[sub_resource type="RectangleShape2D" id="SP1"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="SP2"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="SP3"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="SP4"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="SP5"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="SP6"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="SP7"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="SP8"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="SP9"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="SP10"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="SP11"]
size = Vector2(250, 20)

[sub_resource type="RectangleShape2D" id="SP12"]
size = Vector2(200, 20)

[node name="Stage07" type="Node2D"]
platform_color = Color(1.0, 0.85, 0.2, 1)
script = ExtResource("1_script")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(200, 760)

[node name="StageController" parent="." instance=ExtResource("2_sc")]

[node name="Checkpoint1" parent="." instance=ExtResource("3_cp")]
position = Vector2(1700, 550)
checkpoint_index = 1

[node name="Checkpoint2" parent="." instance=ExtResource("3_cp")]
position = Vector2(3100, 540)
checkpoint_index = 2

[node name="FloorStart" type="StaticBody2D" parent="."]
position = Vector2(300, 920)
[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStart"]
shape = SubResource("FloorStart")

[node name="ArenaPlatform" type="StaticBody2D" parent="."]
position = Vector2(4500, 580)
[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaPlatform"]
shape = SubResource("Arena")

[node name="SpiralPlat1" type="StaticBody2D" parent="."]
position = Vector2(700, 820)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiralPlat1"]
shape = SubResource("SP1")

[node name="SpiralPlat2" type="StaticBody2D" parent="."]
position = Vector2(950, 760)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiralPlat2"]
shape = SubResource("SP2")

[node name="SpiralPlat3" type="StaticBody2D" parent="."]
position = Vector2(1200, 700)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiralPlat3"]
shape = SubResource("SP3")

[node name="SpiralPlat4" type="StaticBody2D" parent="."]
position = Vector2(1450, 640)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiralPlat4"]
shape = SubResource("SP4")

[node name="SpiralPlat5" type="StaticBody2D" parent="."]
position = Vector2(1700, 580)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiralPlat5"]
shape = SubResource("SP5")

[node name="SpiralPlat6" type="StaticBody2D" parent="."]
position = Vector2(1950, 520)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiralPlat6"]
shape = SubResource("SP6")

[node name="SpiralPlat7" type="StaticBody2D" parent="."]
position = Vector2(2200, 460)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiralPlat7"]
shape = SubResource("SP7")

[node name="SpiralPlat8" type="StaticBody2D" parent="."]
position = Vector2(2500, 500)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiralPlat8"]
shape = SubResource("SP8")

[node name="SpiralPlat9" type="StaticBody2D" parent="."]
position = Vector2(2800, 540)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiralPlat9"]
shape = SubResource("SP9")

[node name="SpiralPlat10" type="StaticBody2D" parent="."]
position = Vector2(3100, 570)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiralPlat10"]
shape = SubResource("SP10")

[node name="SpiralPlat11" type="StaticBody2D" parent="."]
position = Vector2(3400, 570)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiralPlat11"]
shape = SubResource("SP11")

[node name="SpiralPlat12" type="StaticBody2D" parent="."]
position = Vector2(3750, 570)
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiralPlat12"]
shape = SubResource("SP12")

[node name="Heart" parent="." instance=ExtResource("4_col")]
position = Vector2(1200, 660)
stage_id = 7

[node name="ArmorZaelLegs" parent="." instance=ExtResource("4_col")]
position = Vector2(2200, 420)
collectible_type = 2
armor_piece = "legs"

[node name="WarAxeZara" parent="." instance=ExtResource("4_col")]
position = Vector2(2800, 500)
collectible_type = 5
ability_id = "war_axe"

[node name="Luxar" parent="." instance=ExtResource("9_boss")]
position = Vector2(4600, 530)
arena_left = 3800.0
arena_right = 5200.0
arena_floor = 560.0

[node name="Grunt1" parent="." instance=ExtResource("10_grunt")]
position = Vector2(300, 850)

[node name="Grunt2" parent="." instance=ExtResource("10_grunt")]
position = Vector2(500, 850)

[node name="Grunt3" parent="." instance=ExtResource("10_grunt")]
position = Vector2(1200, 670)

[node name="Grunt4" parent="." instance=ExtResource("10_grunt")]
position = Vector2(3100, 540)

[node name="Flyer1" parent="." instance=ExtResource("11_flyer")]
position = Vector2(2100, 440)

[node name="Flyer2" parent="." instance=ExtResource("11_flyer")]
position = Vector2(2600, 480)

[node name="HUD" parent="." instance=ExtResource("5_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
[node name="GameOver" parent="." instance=ExtResource("7_gameover")]
[node name="StageComplete" parent="." instance=ExtResource("8_scom")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 1080
limit_right = 5300
position_smoothing_enabled = true
position_smoothing_speed = 8.0
