[gd_scene format=3 uid="uid://title_screen"]

[ext_resource type="Script" path="res://ui/title_screen.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="BtnNew"]
bg_color = Color(0.1, 0.45, 0.18, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.95, 0.45, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="BtnContinue"]
bg_color = Color(0.08, 0.22, 0.5, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.65, 1.0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="BtnQuit"]
bg_color = Color(0.22, 0.08, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.3, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="BtnDebug"]
bg_color = Color(0.12, 0.1, 0.22, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.4, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.04, 0.1, 1)

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 120.0
offset_right = 500.0
offset_bottom = 290.0
text = "NULLVEX"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 120
theme_override_colors/font_color = Color(0.95, 0.25, 0.35, 1)

[node name="SubtitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 300.0
offset_right = 400.0
offset_bottom = 345.0
text = "A FORÇA ALÉM DO FIM"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(0.65, 0.65, 0.85, 1)

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 360.0
theme_override_constants/separation = 22

[node name="NewGameButton" type="Button" parent="VBox"]
layout_mode = 2
text = "New Game"
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.85, 1.0, 0.88, 1)
theme_override_styles/normal = SubResource("BtnNew")

[node name="ContinueButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Continue"
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.85, 0.92, 1.0, 1)
theme_override_styles/normal = SubResource("BtnContinue")

[node name="QuitButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Quit"
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(1.0, 0.82, 0.82, 1)
theme_override_styles/normal = SubResource("BtnQuit")

[node name="ImgDebugButton" type="Button" parent="VBox"]
layout_mode = 2
text = "ImgDebug"
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.8, 0.75, 1.0, 1)
theme_override_styles/normal = SubResource("BtnDebug")
